@media (max-width: 1023px){
    #form {
        padding: 2em;
        margin: 1em;
        font-size: 2.5em;
        background-color: #E6B596;
        color: white;
    }
    .devis_titre {
        font-size: 2em;
    }
    .margin_top_form {
        margin-top: 1em;
    }
    h3 {
        word-spacing: normal;
        overflow-wrap: break-word;
        text-align: justify;
        margin: 5% 10% 0% 10%;
        text-transform: uppercase;
        color: black;
        background: none;
    }
    .margin_top_heading {
        margin-top: 5em;
        margin: 5em auto 3em auto;
        text-align: center;
        text-decoration: underline black 2px;
        text-underline-offset: 10px;
        letter-spacing: 2px;
        line-height: 50px;
        color: black;
        font-size: 2em;
    }
    
    #image_container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        padding: 1em ;
        grid-gap: 1em;
        
    }
    input::placeholder {
        color: rgb(165, 165, 165) !important;
        font-size: 1em  !important;
        
      }
    .image_row {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1em;
    }
    .image_number {
        color: white;
        font-size: 3em;
        font-family: "Prata", Helvetica, Arial, Verdana, sans-serif;
        margin: 0 0 0 2em;
    }

    .siteWeb p {
        letter-spacing: 0.8px;
        line-height: 1.7em;
        font-size: 1em;
        font-style: normal;

        margin: 0 10% 5% 2%;
    }
    input::placeholder {
        color: blue;
        font-size: 1.5em;
      }



    #img_logo {
        margin-left: -0.2vw;
        margin-top: -0.5vw;
        border-radius: 2vw;
        width: 4vw;
        height: 4vw;
    }



    #image_div {
        position: relative;
        top: 100px;
    }



    #image_acceuil {
        background-image: url('./image video/chateau1.jpg');
        width: 100vw;
        height: 37vw;
        background-size: cover;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    article1 {
        width: 100vw;
        height: 30vh;


    }

    article1 h1 {
        margin-top: 15vw;
        text-align: center;
        text-transform: uppercase;
    }

    article1 div {
        text-align: center;
    }

    article1 div img {
        width: 45%;
        height: 45%;

    }


    .buttonDiv {
        height: 10vw;
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    button.leftButton {
        background-color: rgb(231, 231, 224);
    }


    #contact_grid {
        display: grid;
        grid-template-columns: 20FR 20FR;
        margin-left: 30vw;
        margin-right: 30vw;
    }

    .underline_link {
        color: black;
        text-decoration-color: black;
        text-underline-offset: 10px;
        letter-spacing: 2px;
    }

    .underline_link:hover {
        color: rgb(184, 184, 184);
        text-decoration-color: rgb(184, 184, 184);
        text-underline-offset: 10px;
        transition: 0.3s;
    }

    #texte_accroche {
        margin: 0 20% 0 20%;
        letter-spacing: 2px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2em;
        line-height: 1.5em;
    }

    p.video_text {


        font-size: 2em;
        font: normal 14px / 20px "Prata", Helvetica, Arial, Verdana, sans-serif;
        word-spacing: normal;
        overflow-wrap: break-word;
        text-align: justify;
        line-height: 1.5em;
        letter-spacing: 2px;





    }

    h3 {

        word-spacing: normal;
        overflow-wrap: break-word;
        text-align: justify;
        margin: 5% 10% 0% 10%;
        text-transform: uppercase;


    }

    

    

   

   

   

    .slide1_1 {
        opacity: 0;
        display: none;

    }


    .p_center {
        padding: 1em 1em 0 1em;
        margin: 1em;
        line-height: 2em;
    }

    #page_title {
        font-family: courgette;
        margin: 5em 0 1em 0;
        font-size: 2.5em;
        text-align: center;
        LETTER-SPACING: 2px;
        padding: 1em;
        border-bottom: solid black 2px;
        border-top: solid black 2px;
        width: auto;
        font-weight: normal;
    }
    #header_div {
        justify-content: center;
        display: flex;
    }
    #heading_div {
       display: flex;
       justify-content: center;
    }

    

    #bienvenue {
        display: grid;
        margin: 1em;
        grid-template-columns: 1fr 1fr;

    }

    #text_bienvenue {
        font-size: 1.3em;
        letter-spacing: 1.5px;
        line-height: 2em;
    }

    #map {
        width: 90%;
        margin-left: 5%;
        height: 32em;

    }

    .h2 {
        letter-spacing: 3px;
    }

    #photo_chateau {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .grid_image {
        max-width: 100%;
        height: auto;
       
        filter: saturate(1.3) contrast(1.1);
    }

    .grid_image:hover {
        opacity: 0.7;
        transition: linear 0.2s;
        cursor: pointer;
    }

    #diapo_hidden {
        position: fixed;
        bottom: 10em;
        left: 19em;
    }

    #diapo_container {
        display: grid;
        grid-template-rows: 1fr;
        height: 100em;
        width: 100%;
        position: fixed;
        bottom: 0em;
        background-color: rgb(80, 78, 78);

    }

    #service_row_container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin-left: 1em;
        grid-gap: 2em;


    }

    .service_column_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 16em;

    }

    .service_img {
        max-width: 9em;
        height: 9em;
        /* border-radius: 50%; */
        margin-top: 1em;
    }
    
    

    .align_center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .service_img:hover {

        filter: contrast(105%) brightness(105%);

        scale: 1.1;
        cursor: pointer;
        transition: linear 0.2s;
    }

    .service_img:not(:hover) {

        filter: contrast(100%) brightness(100%);

        scale: 1;
        cursor: pointer;
        transition: linear 0.2s;
    }

    #form {

        padding: 2em;
        margin: 0em;
       
        background-color: #E6B596;
        color: white;
    }
    textarea {
        font-size: 1.3em;
    }
    .radio_style {
        width: 1em;
        height: 1em;
    }
    .margin_top_form {
        margin-top: 1em;
    }

    .input_style {
        font-size: 0.8em;
        border: solid gray 1px;
    }

    .textarea_style {
        border: solid gray 1px;
    }

    #form_container {
      
    }

    #envoyer {
        padding: 1.5em 5em;
        margin: 4em;

        font-size: 0.7em;
        letter-spacing: 2px;
        font-family: "Prata", Helvetica, Arial, Verdana, sans-serif;
        border: solid 1px black;
        background-color: white;
        border-radius: 2em;
    }

    #envoyer:hover {
        background-color: #2c2a2b;
        color: white;
    }

    .devis_titre {
        font-size: 2em;
    }

    #titre_video {
        font-size: 1.5em;
        letter-spacing: 5px;
    }
    .atouts_columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin: 1em 2em;
        grid-gap: 1em;
    }
    .atouts_rows {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0.5em;
    }
    .atouts_p {
        margin: 0em 0 0em 0 !important;
        font-size: 2em !important;
        padding: 5px 1em;
        color: gray;
    }
    .atouts_title {
        letter-spacing: 3px;
        font-size: 2.5em !important;
        font-weight: 200;
        text-align: center;
    }
    #developpe_1_columns {
        display: grid;
        grid-template-columns: 1fr 2fr ;
       
    }
    #developpe_2_columns {
        display: grid;
        grid-template-columns: 1fr 2fr ;
       
    }
    .developpe_rows_1 {
        display: grid;
        grid-template-rows: 1fr ;
       
    }
    .developpe_rows_2 {
        display: grid;
    grid-template-rows: 1fr;
 
    }
    .developpe_img {
        width:17em ;
        height: 30em;
    }
    #button_pdf {
        margin: 2em 0;
        background-color: white;
        border: none;
        color: black;
        padding: 1em;
        justify-content: center;
        align-items: center;
    }
    #button_pdf p a {
        color: black !important;
        text-decoration: underline solid black 2px;
        text-underline-offset: 10px;
        font-size: 0.8em !important;
    }    
    .developpe_img_wide {
        width: 45em;
        height: 30em;
        margin-right: 1em;
    }
    #developpe_title {
        display: flex;
    justify-content: center;
    align-items: center;
    margin: 3em 0;
    }
    .developpe_sub_title {
        margin: 0 0 2em 0;
        font-size: 3em !important;
    }
    #atouts_h {
        margin: 5em auto 1em auto;
        text-align: center;
        text-decoration: underline black 2px;
        text-underline-offset: 10px;
        letter-spacing: 2px;
        line-height: 50px;
        color: black;
        font-size: 3em;
    }
    .description {
        /* margin: -2em 0 0 0 !important; */
        display: flex;
        align-items: center;
        justify-content: left;
        font-size: 2.8em !important;
        font-style: italic !important;
        font-family: Verdana serif !important;
    }
    
    .developpe_text {
        margin: 1em !important;
        /* padding: 2em; */
        font-size: 2.5em !important;
    }
    #developpe_rows {
        display: grid;
        grid-template-rows: 1fr 0.3fr 1fr 0.3fr;
    }
    
    }