@media only screen and (min-device-width: 1024px) and (max-device-width: 2560px) {
    .slide1_1 {
        position: absolute;
        transition: ease-in 1.5s;
        left: 10%;
        margin-bottom: 5em;
    }
    .image_number {
        color: white;
        font-size: 3em;
        font-family: "Prata", Helvetica, Arial, Verdana, sans-serif;
        margin: -7em 0 0 2em;
    }

    input::placeholder {
        color: rgb(165, 165, 165);

    }


    .siteWeb p {
        letter-spacing: 0.8px;
        line-height: 1.7em;
        font-size: 1em;
        font-style: normal;

        margin: 5% 10% 5% 5%;
    }



    #img_logo {
        margin-left: -0.2vw;
        margin-top: -0.5vw;
        border-radius: 2vw;
        width: 4vw;
        height: 4vw;
    }



    #image_div {
        position: relative;
        top: 100px;
    }

    #img_video {
        width: 60vw;
        height: 40vw;
    }



    #image_acceuil {
        background-image: url('./image video/chateau1.jpg');
        width: 100vw;
        height: 37vw;
        background-size: cover;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    article1 {
        width: 100vw;
        height: 30vh;


    }

    article1 h1 {
        margin-top: 15vw;
        text-align: center;
        text-transform: uppercase;
    }

    article1 div {
        text-align: center;
    }

    article1 div img {
        width: 45%;
        height: 45%;

    }


    .buttonDiv {
        height: 10vw;
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    button.leftButton {
        background-color: rgb(231, 231, 224);
    }


    #contact_grid {
        display: grid;
        grid-template-columns: 20FR 20FR;
        margin-left: 30vw;
        margin-right: 30vw;
    }

    .underline_link {
        color: black;
        text-decoration-color: black;
        text-underline-offset: 10px;
        letter-spacing: 2px;
    }

    .underline_link:hover {
        color: rgb(184, 184, 184);
        text-decoration-color: rgb(184, 184, 184);
        text-underline-offset: 10px;
        transition: 0.3s;
    }

    #texte_accroche {
        margin: 0 20% 0 20%;
        letter-spacing: 2px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2em;
        line-height: 1.5em;
    }

    p.video_text {


        font-size: 2em;
        font: normal 14px / 20px "Prata", Helvetica, Arial, Verdana, sans-serif;
        word-spacing: normal;
        overflow-wrap: break-word;
        text-align: justify;
        line-height: 1.5em;
        letter-spacing: 2px;





    }

    h3 {

        word-spacing: normal;
        overflow-wrap: break-word;
        text-align: justify;
        margin: 5% 10% 0% 10%;
        text-transform: uppercase;


    }

    div#grid_item_one {}

    #grid_container_first {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 7vh 2vw 2vw 2vw;
        grid-gap: 3em;
    }

    #grid_item_one {

        color: white;
        font-size: 0.7em;
        display: grid;
        grid-template-rows: 0.4fr 0.6fr;
    }

    .black_bg {
        background-color: rgb(228 177 25);
    }

    #grid_item_two {
        display: grid;
        grid-template-rows: 0.2fr 0.8fr;
    }





    p.transition_1 {
        animation-duration: 1s;
        animation-name: fadein;
        font: normal 40px / 50px "Prata", Helvetica, Arial, Verdana, sans-serif;
        word-spacing: normal;
        overflow-wrap: break-word;
        text-align: justify;
        margin: 25% 10% 0% 10%;
        text-transform: uppercase;
        color: white;
        font-style: italic;


    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    p.transition_2 {
        animation-duration: 2s;
        animation-name: fadein;
        font: normal 40px / 50px 'Times New Roman', Times, serif;
        word-spacing: normal;
        overflow-wrap: break-word;
        text-align: justify;
        margin: 0% 10% 0% 10%;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }

    #heading_top {
        margin: 9em 0 0 0;
        font-size: 1em;
        text-align: center;
        LETTER-SPACING: 2px;
    }

    .slidercontainer {
        margin-top: -9em;
        margin-bottom: 48em;
    }





    #map {
        width: 90%;
        margin-left: 5%;
        height: 32em;

    }

    .h2 {
        letter-spacing: 3px;
    }


    .grid_image {
        max-width: 100%;
        height: auto;

        filter: saturate(1.3) contrast(1.1);
    }

    .grid_image:hover {
        opacity: 0.7;
        transition: linear 0.2s;
        cursor: pointer;
    }

    #diapo_hidden {
        position: fixed;
        bottom: 10em;
        left: 19em;
    }



    #service_row_container {
        display: grid;
        grid-template-rows: 1fr ;
        margin-left: 1em;
        margin-bottom: 10em;
      


    }

    .service_column_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: auto;
        margin: 1em;
    }

    .service_img {
        max-width: 11em;
        height: 11em;
        border-radius: 50%;
        margin-top: 1em;

    }



    .align_center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .service_img:hover {

        filter: contrast(105%) brightness(105%);

        scale: 1.1;
        cursor: pointer;
        transition: linear 0.2s;
    }

    .service_img:not(:hover) {

        filter: contrast(100%) brightness(100%);

        scale: 1;
        cursor: pointer;
        transition: linear 0.2s;
    }

    #form {

        padding: 2em;
        margin: 1em;
        font-size: 1.5em;
        background-color: #E6B596;
        color: white;
    }

    textarea {
        font-size: 1.5em;
    }

    .margin_top_form {
        margin-top: 1em;
    }

    .input_style {
        font-size: 0.8em;
        border: solid gray 1px;
    }

    .textarea_style {
        border: solid gray 1px;
    }

    #form_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #envoyer {
        padding: 1.5em 5em;
        margin: 4em;

        font-size: 0.7em;
        letter-spacing: 2px;
        font-family: "Prata", Helvetica, Arial, Verdana, sans-serif;
        border: solid 1px black;
        background-color: white;
        border-radius: 2em;
    }

    #envoyer:hover {
        background-color: #2c2a2b;
        color: white;
    }

    .devis_titre {
        font-size: 2em;
    }

    #titre_video {
        font-size: 1.5em;
        letter-spacing: 5px;
    }

    .link_style {
        text-decoration: none;
        color: black;
        letter-spacing: 2px;
        font-size: 15px;
    }
    .devis_form {
        padding: 2em;
    }

}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1092px) {
    #img_container {
        text-align: center;
        margin-top: -6vw;
    }
}
@media only screen and (min-device-width: 1092px) and (max-device-width: 1236px) {
    #img_container {
        text-align: center;
        margin-top: 0vw;
    }
}
@media only screen and (min-device-width: 1236px) and (max-device-width: 1440px) {
    #img_container {
        text-align: center;
        margin-top: 6vw;
    }
}
@media only screen and (min-device-width: 1440px) and (max-device-width: 1524px) {

#img_container {
    text-align: center;
    margin-top: 9vw;
}
}
@media (min-width: 2000px) {

    .slide1_1 {
        position: absolute;
        transition: ease-in 1.5s;
        left: 8%;
    }  
    p.video_text {


       font-family: 'Times New Roman', Times, serif;
        word-spacing: normal;
        overflow-wrap: break-word;
        text-align: justify;
        line-height: 1.5em;
        letter-spacing: 2px;
        font-size: 40px;

    }
    h3 {
        font-size: 3em;
        word-spacing: normal;
        overflow-wrap: break-word;
        text-align: justify;
        margin: 5% 10% 5% 10%;
        text-transform: uppercase;


    }
    #grid_item_one {
        color: white;
        font-size: 2em;
        display: grid;
        grid-template-rows: 0.4fr 0.6fr;
    }
    .service_img {
        max-width: 25em;
        height: 25em;
        border-radius: 50%;
        margin-top: 5em;
}
#form {
    padding: 2em;
    margin: 1em;
    font-size: 2.5em;
    background-color: #E6B596;
    color: white;
}
}
@media only screen and (min-device-width: 1525px) and (max-device-width: 1724px) {
    #img_container {
        text-align: center;
        margin-top: 12vw;
    }
}
@media only screen and (min-device-width: 1724px) and (max-device-width: 1874px) {
    #img_container {
        text-align: center;
        margin-top: 15vw;
    }
}
@media only screen and (min-device-width: 1874px) and (max-device-width: 2000px) {
    #img_container {
        text-align: center;
        margin-top: 18vw;
    }
}
@media only screen and (min-device-width: 1874px) and (max-device-width: 2000px) {
    #img_container {
        text-align: center;
        margin-top: 21vw;
    }
}
@media only screen and (min-device-width: 2000px) and (max-device-width: 2200px) {
    #img_container {
        text-align: center;
        margin-top: 24vw;
    }
}
@media only screen and (min-device-width: 2200px) and (max-device-width: 2560px) {
    #img_container {
        text-align: center;
        margin-top: 27vw;
    }
}