@media (min-width: 1024px)
{


#img_logo{
    
    margin-left: -0.2vw;
    margin-top: -0.5vw;
    border-radius: 2vw;
    width: 4vw;
    height: 4vw;
    float: left;
}

#alert_div{
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.33), rgba(255, 255, 255, 0)),
        url('images/image_event.jpg');
        opacity: 1;
        color:white;
        margin:0 0 0 0;
        padding: 0 0 0 0;
        display:block;
        border:solid black 0.1vw;
        height:11vw;
        position: relative;
        z-index: 1;
        width: 100vw;
       
        
}
#alert_button_close{
    font-size:2vw;
        width:4vw;
        display: flex;
        justify-content: center;
        background-color:black;
        border:solid gray 0.1vw;
        color:white;
        border-radius:3.5vw;
        position: relative;
        left: 90vw;
}
#alert_button{
    display: flex;
    justify-content: center;
    position: relative;
    left: 25vw;
    width:50vw;
    height:2.5vw; 
    border-radius:15vw;
    border: solid white 0.1vw;
    background-color:black;
    letter-spacing :0.1VW;
    
}
#alert_button_close:hover{
    cursor:pointer;
}
#alert_button_text{
    text-decoration:none;
    font-size:1.3vw;
    color: white;
   
}
#alert_p{
    font-size:2vw;
    display:block;
    color:white;
    display: flex;
    justify-content: center;
    margin-top: -1.5vw;
    margin-bottom: -1.2vw;
  
}
#alert_ul{
    list-style: none;
    font-size: 1.5vw;
    letter-spacing: 0.1vw;
    margin-bottom: 0;
    line-height: 1.5vw;
}
.alert_li{
    display: flex;
    justify-content: center;
}




#img_div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255) ;
}
#img_hebergement_background{
    margin-top: 5vw;
    width: 100vw;
    height: 40vw;
    background-image: url(./image\ video/image_heber.JPG);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    color: white;
    letter-spacing: 0.5vw;
    
}


#img_h1{
    text-align: center;
    justify-content: center;
}

article1{
    width: 100vw;
    height: 35vh;
    
   
}
article1 h1{
    text-align: center;
    text-transform: uppercase;
}
article1 div{
    text-align: center;
}
article1 div img{
    width:45%;
    height:45%;
    
}

.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:0 5vw 0 8vw;
}
.grid--item{
    
    margin:1vw 0 1vw 0;
    padding: 1vw;
}
.grid--item img{
    padding: none;
    width:100%;
    height:100%;
    
}
.grid--item h2{
    text-align: center;
}
.grid--item button{
   height: 5vw;
   width: 20vw;
   border-radius: 2.5vw;
   background-color: rgb(230, 216, 216);
   color:rgb(61, 49, 49) ;
   border: solid rgb(61, 49, 49) 0.2vw;
   font-size: larger;
   font-family: 'Times New Roman', Times, serif;

}
.grid--item button:hover{
    cursor: pointer;
    background-color:rgb(61, 49, 49) ;
    color: white;
    transition: 0.3s ease ;
}
.grid--item button a{
    text-decoration: none;
}
.buttonDiv{
    height: 10vw;
   align-items: center;
   text-align: center;
   display: flex;
   justify-content: center;
}
button.leftButton{
    background-color: rgb(231, 231, 224);
}
.item2,.item6,.item10{
    background-color: rgb(230, 216, 216);
}
.item3,.item7{
    background-color: rgb(231, 231, 224);
}
.item1,.item4,.item5,.item8,.item9{
    padding: 0 0 0 0;
}







}