@media only screen and (min-device-width: 1024px) and (max-device-width: 1999px){
    #heading_top {
        margin: 6em 0 2em 0;
        font-size: 1.5em;
        text-align: center;
        LETTER-SPACING: 2px;
        padding: 1em;
        border-bottom: solid black 2px;
        border-top: solid black 2px;
        width: auto;
        font-weight: normal;
    }
    #header_div {
        justify-content: center;
        display: flex;
    }
}
@media only screen and (min-width: 2000px){
    #heading_top {
        margin: 6em 0 3em 0;
        font-size: 3em;
        text-align: center;
        LETTER-SPACING: 2px;
        padding: 1em;
        border-bottom: solid black 2px;
        border-top: solid black 2px;
        width: auto;
        font-weight: normal;
    }
    #header_div {
        justify-content: center;
        display: flex;
    }
}



@media (min-width: 1024px)
{

body{
    background-color: rgb(255, 255, 255);
    overflow-x:hidden;
   
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #000000;
    
}
#img_logo{
    
    margin-left: -0.2vw;
    margin-top: -0.5vw;
    border-radius: 2vw;
    width: 4vw;
    height: 4vw;
    float: left;
}







#img_div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.856) ;
}
#img_hebergement_background{
    margin-top: 5vw;
    width: 100vw;
    height: 40vw;
    background-image: url(./image\ video/image_heber.JPG);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
   
    color: white;
    letter-spacing: 0.5vw;
    
}




article1{
    width: auto;
    height: auto;
    
   
}
article1 h1{
    text-align: center;
    text-transform: uppercase;
}
article1 div{
    text-align: center;
}
article1 div img{
    width:45%;
    height:45%;
    
}

 #img_01{
     width: 90%;
     height:80%;
     size-adjust:initial;
     margin-left: 4vw;
 }
 



.grid-container2{
    display:grid;
    grid-template-columns: 0.5fr 0.5fr;
    margin:3vw 2vw 2vw 3vw;
    grid-gap: 1vw;
}
.grid--item{
   margin:  3vw 0 3vw 0;
   border: solid rgb(143, 143, 143) 1.5px;
    
    
   
}
.grid--item img{
    padding: none;
    width:100%;
    height:100%;
    
}
.grid--item h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 1px;
    font-size: xx-large;
    font-family:  Helvetica, Arial, Lucida, sans-serif;
    
}
.grid--item p{
    margin:0 1vw 0 1vw;
    line-height: 2vw;
    font-size: large;
}
/*Contact form CSS*/
.row{
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 1fr;
}
.row-items{
    padding: 0 0 0 1em;
    font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif;
    font-size: 16px;
}
.column{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    margin:0 0 1em 0;
}
label,input,textarea{
    text-align: left;
    display:flex;
}
input,textarea{
    border:solid rgb(196, 196, 196) 1px;
    
}
.half, #objet{
    width:90%;
    height:3em;
}
#objet{
    margin-bottom: 2em;
}
#envoyer{
    margin: 2em 0 2em 1em;
   
    width:90%;
    height:3em;
        border-radius: 2px;
        background-color: rgb(255, 255, 255);
        color: rgb(248, 158, 56);
        border: solid rgb(248, 158, 56) 1px;
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
        
        letter-spacing: 2px;
        transition: width 2s ease;
        transition: letter-spacing 1s ease;
        transition: all 0.5s ease;
   
}
#envoyer:hover{
    background-color: rgb(248, 158, 56);
    color: rgb(255, 255, 255);
}
/*Contact form CSS*/









}
@media (max-width: 1023px){
    body{
        background-color: rgb(255, 255, 255);
        overflow-x:hidden;
       
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #000000;
        
    }
    
   
    
    
    
    
    
    
    
    #img_div{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.856) ;
        width: 100%;
    }
    #img_hebergement_background{
        margin-top: 5vw;
        width: 100vw;
        height: 40vw;
        background-image: url(./image\ video/image_heber.JPG);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2vw;
       
        color: white;
        letter-spacing: 0.5vw;
        
    }
    
    
    
    
    article1{
        width: auto;
        height: auto;
        
       
    }
    article1 h1{
        text-align: center;
        text-transform: uppercase;
    }
    article1 div{
        text-align: center;
    }
    article1 div img{
        width:45%;
        height:45%;
        
    }
    
     #img_01{
         width: 90%;
         height:80%;
         size-adjust:initial;
         margin-left: 4vw;
     }
     
    
    
    
    .grid-container2{
        display:grid;
        grid-template-rows: 0.5fr 0.5fr;
        padding: 0 3vw 0 3vw;
        grid-gap: 1vw;
    }
    .grid--item{
       margin:  3vw 0 3vw 0;
       border: solid rgb(143, 143, 143) 1.5px;
        
        
       
    }
    .grid--item img{
        padding: none;
        width:100%;
        height:100%;
        
    }
    .grid--item h2{
        text-align: center;
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: 1px;
        font-size: 60px;
        font-family:  Helvetica, Arial, Lucida, sans-serif;
        
    }
    .grid--item p{
        margin:0 1vw 0 1vw;
        line-height: 8vw;
        font-size: 40px;
    }
    /*Contact form CSS*/
    .row{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 3fr 1fr;
    }
    .row-items{
        padding: 0 0 0 1em;
        font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif;
        font-size: 40px;
    }
    
    label1,input,textarea{
        text-align: left;
        display:flex;
        font-size: 50px;
    }
    input,textarea{
        border:solid rgb(196, 196, 196) 2px;
        border-radius: 10px;
        font-size: 50px;
        width:90%;
        
    }
    textarea{
        height:1000px;
        font-size: 30px;
    }
    .half, #objet{
        width:90%;
        height:8vw;
    }
    #objet{
        margin-bottom: 2em;
    }
    #envoyer{
        margin: 2em 0 2em 1em;
       
        width:90%;
        height:3em;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            color: rgb(248, 158, 56);
            border: solid rgb(248, 158, 56) 1px;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            
            letter-spacing: 2px;
            transition: width 2s ease;
            transition: letter-spacing 1s ease;
            transition: all 0.5s ease;
       
    }
    #envoyer:hover{
        background-color: rgb(248, 158, 56);
        color: rgb(255, 255, 255);
    }
    /*Contact form CSS*/
    
}