@media (min-width: 1024px)
{
    .siteWeb p{
        letter-spacing: 0.8px;
    line-height: 1.7em;
    font-size: 1em;
    font-style: normal;
  
    margin:5% 10% 5% 10% ;
    }
    .center{
        text-align: center;
    }


#img_logo{
    margin-left: -0.2vw;
    margin-top: -0.5vw;
    border-radius: 2vw;
    width: 4vw;
    height: 4vw;
}
#alert_div{
    background-image:
    linear-gradient(to bottom, rgba(255, 251, 251, 0.33), rgba(0, 0, 0, 0.274)),
        url('images/image_event.jpg');
        opacity: 1;
        color:white;
        margin:0 0 0 0;
        padding: 0 0 0 0;
        display:block;
        border:solid black 0.1vw;
        height:11vw;
        position: relative;
        top: 100px;
        z-index: 1;
        width: 99.8vw;
       
        
}

#alert_button{
    display: flex;
    justify-content: center;
    position: relative;
    left: 25vw;

    width:50vw;
    height:2.5vw; 
    border-radius:15vw;
    border: solid brown 0.15vw;
    background-color:brown;
    letter-spacing :0.1VW;
    transition: 0.5s;
    
}
#alert_button:hover{
    background-color:white;
    color: brown;
}
#alert_button_text{
    text-decoration:none;
    font-size:1.3vw;
    color: white;
   
}
#alert_button_text:hover{
    color: brown;
}
#alert_p{
    font-size:2vw;
    display:block;
    color:white;
    display: flex;
    justify-content: center;
    margin-top: -1.5vw;
    margin-bottom: -1.2vw;
  
}

#alert_ul{
    list-style: none;
    font-size: 1.5vw;
    letter-spacing: 0.1vw;
    margin-bottom: 0;
    line-height: 1.5vw;
}
.alert_li{
    display: flex;
    justify-content: center;
}


#image_div{
    position: relative;
    top: 100px;
}



#image_acceuil  {
    background-image: url('./image video/chateau1.jpg');
    width: 100vw;
    height: 37vw;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;   
}
#welcome1{
   
   
    font-size:3em;
    color:white;
    text-shadow: 3px 3px 2px black;
    letter-spacing: 2px;
   
   
}
#welcome2{
    position: absolute;
    top:18vw;
    left: 49vw;
    font-size:2.5em;
    z-index:2;
    color:white;
    text-shadow: 3px 3px 2px black;
    letter-spacing: 2px;
    
    
}
#welcome3{
    position: absolute;
    top:30vw;
    left: 15vw;
    z-index:2;
    font-size:1.5em;
    color:white;
    text-shadow: 2px 2px 0.5px black;
    letter-spacing: 2px;
    text-transform: uppercase;
    
}
#welcome4{
    position: absolute;
    top:31vw;
    left: 15vw;
    z-index:2;
    font-size:1.5em;
    line-height: 5vw;
    font-size:1.5em;
    color:white;
    text-shadow: 2px 2px 0.5px black;
    letter-spacing: 2px;
    text-transform: uppercase;
    
}
article1{
    width: 100vw;
    height: 30vh;
    
   
}
article1 h1{
    margin-top: 15vw;
    text-align: center;
    text-transform: uppercase;
}
article1 div{
    text-align: center;
}
article1 div img{
    width:45%;
    height:45%;
    
}

.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:0 5vw 0 8vw;
}
.grid--item{
    
    margin:1vw 0 1vw 0;
    padding: 1vw;
}
.grid--item img{
    padding: none;
    width:100%;
    height:100%;
    
}
.grid--item h2{
    text-align: center;
}
.grid--item button{
   height: 5vw;
   width: 20vw;
   border-radius: 2.5vw;
   background-color: rgb(230, 216, 216);
   color:rgb(61, 49, 49) ;
   border: solid rgb(61, 49, 49) 0.2vw;
   font-size: larger;
   font-family: 'Times New Roman', Times, serif;

}
.grid--item button:hover{
    cursor: pointer;
    background-color:rgb(61, 49, 49) ;
    color: white;
    transition: 0.3s ease ;
}
.grid--item button a{
    text-decoration: none;
}
.buttonDiv{
    height: 10vw;
   align-items: center;
   text-align: center;
   display: flex;
   justify-content: center;
}
button.leftButton{
    background-color: rgb(231, 231, 224);
}
.item2,.item6,.item10{
    background-color: rgb(230, 216, 216);
}
.item3,.item7{
    background-color: rgb(231, 231, 224);
}
.item1,.item4,.item5,.item8,.item9{
    padding: 0 0 0 0;
}
.adresse{
    justify-content:center;
     display: flex;
     letter-spacing: 2px;
}
#contact_grid{
    display: grid;
    grid-template-columns: 20FR 20FR;
    margin-left:30vw;
    margin-right: 30vw;
}
.underline_link{
    color:black;
    text-decoration-color: black;
    text-underline-offset: 10px;
    letter-spacing: 2px;
}
.underline_link:hover{
    color:rgb(184, 184, 184);
    text-decoration-color: rgb(184, 184, 184);
    text-underline-offset: 10px;
    transition: 0.3s;
}
#texte_accroche{
    margin: 0 20% 0 20%;
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
    line-height: 1.5em;
}






}