
@media (max-width: 1023px){
    div.siteMobile{
        width: 1023px;
        height: auto;
        
    }
    #image_grid_container1{
        display: grid;
        grid-template-rows: 341px 341px 341px;
        margin-top: 10em;
        background-image:
            linear-gradient(to bottom, rgba(161, 161, 161, 0.1), rgb(32, 32, 32)),
            url('image video/chateau1.1.jpg');
            width: 1023px;
            height: 1023px;
            background-size: cover;
            
           
           
            
        
        
        
    }
    #image_grid_container{
        display: grid;
        grid-template-rows: 341px 341px 341px;
        margin-top: 10em;
       
           
           
            
        
        
        
    }
    
    #image_gradient {
            background-image:
            linear-gradient(to bottom, rgba(161, 161, 161, 0.1), rgb(32, 32, 32)),
            url('image video/chateau1.1.jpg');
            width: 1023px;
            height: 1023px;
           
           
            background-size: cover;
            
            
    }
    img.imageIndex{
            width: 1023px;
            z-index: -1000;
             
            
           
            
           
    }
    
    .buttonPlus{
            
            
           
            z-index: 2;
            width: 300px;
            color: white;
            letter-spacing: 6px;
            font-size: 30px;
            background-color: rgb(0, 0, 0);
            border:solid white 2px;
            display: flex;
           
            justify-items: center;
            margin-top: 40px;
            margin-left: 350px;
            
            
            
    }
    button.buttonPlus:hover{
            background-color: rgb(85, 85, 85);
    }
    div.sidebar{
            top: 0;
            left: 0;
    }
        
    div.grid-item img{
            width:1023px;
    }
    
    #accroche_grid h5,p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
    .grid-item{
        width: 1023px;
    }
    .grid-item a{
        color: black;
        text-underline-offset: 25px;
    }
    
   
    .grid-item .miniMenu{
        font-size: 60px;
    }
    .flex-item{
        
        align-items: center;
        
    }
    
    
.grid-container_room{
    display: grid;
    grid-template-areas:
     "grid-item_room1 grid-item_room2"
     "grid-item_room3 grid-item_room4"
    ;
    width: 1023px;
    height: 750px;
}
.grid-item_room1{
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
    letter-spacing: 1px;
    width: 500px;
    height: 400px;
    
    display: grid;
    grid-template-rows: 200px 100px 100px;

    justify-content: center;
    align-items: center;
}
.grid-item_room2{
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
    letter-spacing: 1px;
    width: 500px;
    height: 400px;
    display: grid;
    grid-template-rows: 200px 100px 100px;

    justify-content: center;
    align-items: center;
}
.grid-item_room3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    width: 500px;
    height: 400px;
    display: grid;
    grid-template-rows: 200px 200px;

    justify-content: center;
    align-items: center;
}
.grid-item_room4{
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
    letter-spacing: 1px;
    width: 500px;
    height: 400px;
    display: grid;
    grid-template-rows: 200px 200px;

    justify-content: center;
    align-items: center;
}
 }