
@media (max-width: 1023px){
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    div.siteMobile{
        width: 1023px;
        height: auto;
        
    }
    #image_grid_container1{
        display: grid;
        grid-template-rows: 341px 341px 341px;
        margin-top: 10em;
        background-image:
            
            url(./image\ video/image_heber.JPG);
            width: 1023px;
            height: 1023px;
            background-size: cover;   
    }
    #welcome2{
        word-break: break-word;
        line-height: 90px;
        margin: 700px 40px 0 -400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 2px;
        font-size:70px;
        text-shadow: 5px 5px black;
        color:white;
        
        
    }
    #reserver1{
        font-size:40px;
        width:330px;
        padding:20px 20px 20px 20px;
        margin-top: -60px;
    }
    
    #pp{
        font-size: 6vw; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    color: rgb(53, 53, 53);
    }
    #p0{
        font-size: 4em; 
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
    }
    #p1{
        font-family:Georgia, 'Times New Roman', Times, cursive;
        font-style:oblique ;
    }
    #img_01{
        width: 90%;
        height:80%;
        size-adjust:initial;
        margin-left: 4vw;
    }
    #image_grid_container{
        display: grid;
        grid-template-rows: 341px 341px 341px;
        margin-top: 10em;
       
           
           
            
        
        
        
    }
    
    #image_gradient {
            background-image:
            linear-gradient(to bottom, rgba(161, 161, 161, 0.1), rgb(32, 32, 32)),
            url(./image\ video/image_heber.JPG);
            width: 1023px;
            height: 1023px;
           
           
            background-size: cover;
            
            
    }
    img.imageIndex{
            width: 1023px;
            z-index: -1000;
             
            
           
            
           
    }
    
    .buttonPlus{
            
            
           
            z-index: 2;
            width: 300px;
            color: white;
            letter-spacing: 6px;
            font-size: 30px;
            background-color: rgb(0, 0, 0);
            border:solid white 2px;
            display: flex;
           
            justify-items: center;
            margin-top: 40px;
            margin-left: 350px;
            
            
            
    }
    button.buttonPlus:hover{
            background-color: rgb(85, 85, 85);
    }
    div.sidebar{
            top: 0;
            left: 0;
    }
        
    
    
    #accroche_grid h5,p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
    .grid-item{
        width: 1023px;
    }
    .grid-item a{
        color: black;
        text-underline-offset: 25px;
    }
    
   
    .grid-item .miniMenu{
        font-size: 3em;
        color: white;
    }
    .flex-item{
        
        align-items: center;
        
    }
    
    
 }
