
@media (max-width: 1040px)
{
    
    
    .siteWeb{
        display: none;
    }
    div.siteMobile {
        width: 1040px;
        height: auto;
        display: block;
    } 
   
    html{
        width: max-content;
        height: max-content;
    
    }   

    body{
        width: 1040px;
        height: max-content;
        background-color: white;
        position: static;
        z-index: -2;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      
    }
   /* bouton de navigation*/
    label.nav__toggle{
        position:fixed;
        left: 56.4em;
        top:3em;
        z-index: 100;
        
        
        
    }
    label.nav__toggle:hover{
        cursor: pointer;
        
    }
    
    #label_div{
        position: fixed;
    left: 55em;
    top: 0em;
    z-index: 200;
    width: 154px;
    height: 154px;
    background-color: rgb(255, 255, 255);
    border:solid black 3px
    }
    /* bouton de navigation*/
    .nav_button{
        position: relative;
        top: 2em;
        left: 1.5em;
    }
    
   
    
    
    .nav__checkbox{
        display: none;
        position: fixed;
    }
    div.sidebar{
        
        top: 0px;
        background-color: rgb(255, 255, 255);
        align-items: center;
        width: 100%;
        height: 10em;
        opacity: 1;
        position: fixed;
        
        
        
        
      
    }
    /*Liste menu bloc*/
    /*ul.sidebarList{
        display:flex;
        flex-direction: column;
        gap: 0rem;
        align-items: center;
        margin-top: 75px;
        list-style:none;
       
        z-index: 10000;
        
        width: 1100px;
        overflow-x: hidden;
        overflow-y: auto scroll;
        position: fixed;
        top: 0px;
        left: -50px;
        text-align: center;
        align-items: center;
        height: 1380px;
        
       
        
        
    }*/
     /*Liste menu bloc*/
     /*Liste menu item*/
   
    .sidebarList .current{
        text-decoration: solid black underline 3px;
        text-underline-offset: 10px;
        color: black;
        font-weight: bold;
        
    }
        
    
    
    p.headtitle a{
        text-decoration: none;
        list-style: none;
         color: white;
         display: none;

     }
     p.headtitle{
         display: none;
     }
     /*texte barre menu */
     div ul li a{
        text-align: center;
        
        
        box-sizing: border-box;
       
        align-items: center;
        
       
    
        border-radius: 4px;
        
        
        letter-spacing: 2px;
       
       
    }
    div ul li a{
        
        text-decoration: none;
        
        
        background-color:rgb(255, 255, 255);
        padding: 80px 80px 80px 80px;
        color: rgb(0, 0, 0);
        font-size: 40px;
        display: block;
        width:980px;
        
        border-top: solid black 3px;
        border-left:solid black 3px;
        border-right: solid black 3px;
        margin:0 0 0 20px;
        
        
        transition:all 0.2s ease;
        
    }

    a#bottomlist{
        border: solid black 3px;
    }
    /*texte barre menu */
    #hebergements{
       
        border:solid black 3px;
    }
    #contact{
        border-top:none;
        border-bottom:solid black 3px;
    }
    div ul li a:hover{
        background-color: rgb(255, 238, 215);
        color: rgb(255, 255, 255);
        
        
    }
    div ul button{
        display: none;
        margin: 60px 0 60px 0;
    }
    
    img.imglogo{
        width: 9rem;
        height: 9rem;
        fill: rgb(255, 255, 255);
        display: block;
        position: fixed;
        top: 0.5rem;
        left: 2rem;
        border-radius: 5rem;
        
    }
    /*bouton voir tarrif*/
    button.buttonNavbar{
        color: black;
        background-color: white;
        
        letter-spacing: 2px;
        font-size: 16px;
        font-weight: bold;
        border: solid white;
        border-radius: 2px;
        
        width: 70em;
        height: 5em;
        margin:70px 0 70px 0;
        
        } 
        .menu_link{
            position:relative;
            top:-1700px;
        }




   /*bouton voir tarrif*/
    /*Liste menu item*/
   
    /*nab button*/
    #nav__checkbox:checked ~ div.siteMobile {
        
        display: hidden;
    } 
    #nav__checkbox:checked ~ div li a{
        opacity: 2;
        transform: scaleX(1);
        transform: scaleY(1);
        transition:all 0.7s ease;
        display: block; 
           position: relative;
           top:0;
       
        
   
    }

    #nav__checkbox:checked ~ #label_div{
        background-color:rgb(112, 112, 112) ;
    }
    #nav__checkbox:not(:checked) ~ #label_div{
        background-color:rgb(255, 255, 255) ;
    }
    #nav__checkbox:not(:checked) ~ div li a{

        position:relative;
        top:-1700px;
        transition:all 0.7s ease;
    }
    ul.sidebarList{
        position:relative;
        top:82px;
        width:0px;
    height:0px;
    }
    label.nav__toggle .close{
        display: none;
        width: 7rem;
    fill: rgb(5, 5, 5);
    }
    
    #nav__checkbox:checked ~  label.nav__toggle .close{
        display: block;
       
     
    }
    label.nav__toggle .menu{
        width: 7rem;
    fill: rgb(5, 5, 5);
    display: block;
    }
    #nav__checkbox:checked ~  label.nav__toggle .menu{
        display:none;
       
     
    }
   
    
    
    /*nab button*/
    /* nav title*/

    #navTitle{
        position: fixed;
        z-index: 100;
        background:-webkit-linear-gradient(rgb(248, 158, 56),rgb(255, 189, 6));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        top: 0.5em;
        left: 6em;
        font-weight: strong;
        font-size: 50px;
        font-family:serif
    }
    /* nav title*/
    /*video*/
    video { 
        
       display: none;
      
    }
    /*video*/
    
   
/*general properties*/
.grid-item{
    margin: 0 0 0 0;
    
}
.grid-item p{
    
    word-break:break-word;
    line-height: 90px;
    margin: 0 40px 0 70px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    color: rgb(58, 58, 58);
}
.grid-item h1{
    display: flex;
    justify-content: center;
    font-size: 70px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 3px;
    border-bottom: solid white 8px;
    padding-bottom: 20px;
}
.letter_spacing{
    letter-spacing: 3px;
    font-size:90px;
    color: rgb(58, 58, 58);
    padding-bottom: 30px;
    border-bottom: solid rgb(58, 58, 58) 4px;
    margin:40px 0 100px 0;
    justify-content: center;
}
.adresse{
    
    letter-spacing: 3px;
  
}
h1#titrefooter{
    border-bottom:solid rgb(255, 187, 0) 5px;
}
#titrefooter{
    background:-webkit-linear-gradient(rgb(255, 196, 2),rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;font-weight: strong;
   font-size: 50px;
   font-family:serif;
}
#footer_grid{
    
    background-color: rgb(51, 51, 51);
    color: white;
   
    
   
    width:1040px;
    height: auto;
    background-size: cover;
    
    display: grid;
    
    grid-gap:0;
}
#footer_img{
    height:200px;
    width:200px;
    border-radius:50%;
    margin: 20px 0 0 420px;
}
#footer_grid ul li{
    font-size: 40px;
    display: flex;
    flex-direction: row;
    letter-spacing: 3px;
    padding: 20px 0 20px 0;

}
#footer_grid ul li a{
    font-size: 40px;
    display: flex;
    flex-direction: row;
    letter-spacing: 3px;
    padding: 20px 0 20px 0;

}

#footer_grid h1{
    font-size: 60px;
}
#footer_grid_container{
    display: grid;
}
div#footer_grid.grid-item{
    width:max-content;
}
.logo_contract{
    
    background-color: rgb(51, 51, 51);
    color: white;
    border-radius: solid rgb(51, 51, 51);
    width: 1040px;
    border: none;
    overflow: hidden;
    font-size:50px;
}
.logo_contract_image{
    width:60px;
    height:60px;
    padding-right:20px;
    margin-top:60px;
}
.text_footer{
    color: white;
}
/*general properties*/

/*alarm animation */

#alert_div{
    animation-duration: 0.5s;
    animation-name: slidein ;
    animation: slidein 2s timing-function delay iteration-count direction ease-in;
  }
  
  @keyframes slidein {
    0% {
      margin-top: 0px;
      
    }
    25% {
     
        margin-top: 40px;
        
      }
      50% {
     
        margin-top: 80px;
        
      }
    75% {
     
      margin-top: 120px;
      
    }
  
    100% {
      margin-top: 160px;
      
    }
  }

  /*alarm animation */
 
  
 

}


