@media (max-width: 1023px){
div.siteMobile{
    width: 1023px;
    height: auto;
    
}
#image_grid_container{
    display: grid;
    grid-template-rows: 250px 250px 327.19px;
    margin-top: 10em;
    
    
    
}

#image_gradient {
        background-image:
        linear-gradient(to bottom, rgba(214, 210, 210, 0.1), black),
        url('image video/chambre-2.jpg');
        width: 1023px;
        height: 827.19px;
        
       
        background-size: cover;
        
        
}
img.imageIndex{
        width: 1023px;
        z-index: -1000;
         
        
       
        
       
}
#welcome1{
        
        
        margin-top: 300px;
        color: white;
        letter-spacing: 2px;
        font-size: 50px;
       
       
        color:white;
        letter-spacing: 3px;
        font-size: 40px;
        z-index: 2;
        font-style: italic;
        font-family:serif;
        display: flex;
        justify-content: center;
        align-items: center;

       
}
#welcome2{
        
      
        
       
        z-index: 2;
        
        color: white;
        letter-spacing: 2px;
        letter-spacing: 6px;
        font-size: 50px;
        text-decoration: solid white underline 6px;
        text-underline-offset: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        
}
#welcome3{
        
       
       
        z-index: 2;
        margin-top: 40px;
        color: white;
        letter-spacing: 6px;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
}
.buttonPlus{
        
        
       
        z-index: 2;
        width: 300px;
        color: white;
        letter-spacing: 6px;
        font-size: 30px;
        background-color: rgb(0, 0, 0);
        border:solid white 2px;
        display: flex;
       
        jus-items: center;
        margin-top: 80px;
        margin-left: 330px;
        
        
        
}
button.buttonPlus:hover{
        background-color: rgb(85, 85, 85);
}
div.sidebar{
        top: 0;
        left: 0;
}
    
div.grid-item img{
        width:1023px;
}

#accroche_grid h5,p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.grid-item{
    width: 1023px;
}
.grid-item a{
    color: black;
    text-underline-offset: 25px;
}

}
