<!DOCTYPE html>
<html>
    <head>
        <style>
            #photo_edit1{
                background-image: url('chateau/P1012292.JPG');
                filter: brightness(1.5) saturate(1) contrast(1) ;
                
                height: 600px;
                width: 900px;
                background-size: cover;
            }
            #photo_edit2{
             
                background-image: url('chateau/photo chambres/P1022054.JPG');
                filter: brightness(1.5) saturate(1) contrast(1);
                
                height: 600px;
                width: 900px;
                background-size: cover;
            }
            .photo{
                height: 600px;
                width: 900px;
                margin:50px;
            }
        </style>
    </head>
    <body>
        <div class="photo" id="photo_edit1" ></div>
        <div class="photo" id="photo_edit2" ></div>
        

    </body>
</html>