@media (min-width: 1024px)
{

body{
    background-color: rgb(250, 249, 249);
    overflow-x:hidden;
   
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #474645;
    
}
#img_logo{
    
    margin-left: -0.2vw;
    margin-top: -0.5vw;
    border-radius: 2vw;
    width: 4vw;
    height: 4vw;
    float: left;
}







#img_div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.856) ;
}
#img_hebergement_background{
    margin-top: 5vw;
    width: 100vw;
    height: 40vw;
    background-image: url(./image\ video/image_heber.JPG);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
   
    color: white;
    letter-spacing: 0.5vw;
    
}




article1{
    width: auto;
    height: auto;
    
   
}
article1 h1{
    text-align: center;
    text-transform: uppercase;
}
article1 div{
    text-align: center;
}
article1 div img{
    width:45%;
    height:45%;
    
}

 #img_01{
     width: 90%;
     height:80%;
     size-adjust:initial;
     margin-left: 4vw;
 }
 



.grid-container2{
    display:grid;
    grid-template-columns: 0.5fr 0.5fr;
    margin:3vw 2vw 2vw 3vw;
    grid-gap: 1vw;
}
.grid--item{
   margin:  3vw 0 3vw 0;
   border: solid rgb(143, 143, 143) 1.5px;
    
    
   
}
.grid--item img{
    padding: none;
    width:100%;
    height:100%;
    
}
.grid--item h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 1px;
    font-size: xx-large;
    font-family:  Helvetica, Arial, Lucida, sans-serif;
    
}
.grid--item p{
    margin:0 1vw 0 1vw;
    line-height: 2vw;
    font-size: large;
}
/*Contact form CSS*/

/*Contact form CSS*/









}