@media (min-width: 1024px)
{

body{
    background-color: rgb(255, 255, 255);
    overflow-x:hidden;
   
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
#img_logo{
    
    margin-left: -0.2vw;
    margin-top: -0.5vw;
    border-radius: 2vw;
    width: 4vw;
    height: 4vw;
    float: left;
}

#alert_div{
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.33), rgba(255, 255, 255, 0)),
        url('images/image_event.jpg');
        opacity: 1;
        color:white;
        margin:0 0 0 0;
        padding: 0 0 0 0;
        display:block;
        border:solid black 0.1vw;
        height:11vw;
        position: relative;
        z-index: 1;
        width: 100vw;
       
        
}
#alert_button_close{
    font-size:2vw;
        width:4vw;
        display: flex;
        justify-content: center;
        background-color:black;
        border:solid gray 0.1vw;
        color:white;
        border-radius:3.5vw;
        position: relative;
        left: 90vw;
}
#alert_button{
    display: flex;
    justify-content: center;
    position: relative;
    left: 25vw;
    width:50vw;
    height:2.5vw; 
    border-radius:15vw;
    border: solid white 0.1vw;
    background-color:black;
    letter-spacing :0.1VW;
    
}
#alert_button_close:hover{
    cursor:pointer;
}
#alert_button_text{
    text-decoration:none;
    font-size:1.3vw;
    color: white;
   
}
#alert_p{
    font-size:2vw;
    display:block;
    color:white;
    display: flex;
    justify-content: center;
    margin-top: -1.5vw;
    margin-bottom: -1.2vw;
  
}
#alert_ul{
    list-style: none;
    font-size: 1.5vw;
    letter-spacing: 0.1vw;
    margin-bottom: 0;
    line-height: 1.5vw;
}
.alert_li{
    display: flex;
    justify-content: center;
}




#img_div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.856) ;
}
#img_hebergement_background{
    margin-top: 5vw;
    width: 100vw;
    height: 40vw;
    background-image: url(./image\ video/image_heber.JPG);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
   
    color: white;
    letter-spacing: 0.5vw;
    
}


#img_p{
    text-align: center;
    justify-content: center;
    font-size: 4vw;
    font-weight: 100;
}

article1{
    width: 89vw;
    height: 58vh;
    
   
}
article1 h1{
    text-align: center;
    text-transform: uppercase;
}
article1 div{
    text-align: left;
}
article1 div img{
    width:45%;
    height:45%;
    
}
#wh0{
    font-size: 3vw; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    color: rgb(53, 53, 53);
 }
 #img_01{
     width: 90%;
     height:80%;
     size-adjust:initial;
     margin-left: 4vw;
 }
 #wpp{
     font-family:Georgia, 'Times New Roman', Times, serif;
     font-size: 1.5em;
     font-weight: normal;
     margin-top: 5vw;
     
 }
 #wp0{
     font-size: 4em; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
   
 }
 #wp01{
     letter-spacing: 0.8px;
     line-height: 1.7em ;
     font-size: 1em;
     font-style:normal;
 }
 #wp1{
     font-family:Georgia, 'Times New Roman', Times, cursive;
     font-style:oblique ;
     line-height: 2.8vw;
     letter-spacing: 0.1vw;
     font-size: larger;
 }

.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:0 5vw 2vw 6vw;
    
}
.grid-container2{
    display:grid;
    grid-template-columns: 0.4fr 0.6fr;
    margin:0 5vw 2vw 6vw;
}
.grid--item,.grid--item1{
   margin:  3vw 0 3vw 0;
    
    
   
}

.grid--item h2{
    text-align: center;
}
.grid--item p{
    margin:0 1vw 0 1vw;
    line-height: 2.5vw;
}
.chambre_button{
   height: 3vw;
   width: 15vw;
   border-radius: 2.5vw;
   background-color: rgb(44, 44, 44);
   color:rgb(255, 255, 255) ;
   border: solid rgb(44, 44, 44) 0.3vw;
   font-size: larger;
   font-family: 'Times New Roman', Times, serif;
   transition: background-color 0.5s ease;
   transition: color 0.5s ease;
   transition: font-size 0.5s ease;
   transition: border 0.5s ease;
   letter-spacing: 2px;

}
.chambre_button:hover{
    cursor: pointer;
    background-color:rgb(0, 0, 0) ;
    color: rgb(255, 255, 255);
    transition: 0.3s ease ;
    font-size: x-large;
    border: solid rgb(0, 0, 0) 0.3vw;
    letter-spacing: 2.5px;
}
.chambre_button a{
    text-decoration: none;
}
.buttonDiv{
    height: 10vw;
   align-items: center;
   text-align: center;
   display: flex;
   justify-content: center;
}
button.leftButton{
    background-color: rgb(255, 255, 255);
}
.item2,.item6,.item3{
    border:ridge 7px #b38353;
    background-color: #e6d1c6;
}
.item7{
    border:ridge 7px rgba(230, 132, 4, 0.815);
    background-color: #e6d1c6;
}
.item10{
    border:ridge  7px rgb(231, 4, 231);
    background-color: #e6d1c6;
}
.button_chambre_div{
    display: flex;
    justify-content: center;
   
    
    padding:0;
    
   
}
.small_logos {
    width: 50px;
    height: 50px;
}
spann {
    font-size: 40px;
    color: green;
    margin-top:15px;
}
.chambre_info{
    
    margin:15px 0 15px 0;
}
.chambre_text{
    height:220px;
}
space{
    width:15px;
    color:#e6d1c6;
}

.couronne_1{
 
 width: 30px;
 height: 30px;
}
.couronne_2{
    
    width: 30px;
 height: 30px;
}
.fleur1{
    width: 30px;
    height: 30px;
    position:relative;
    right:8vw;
}
.fleur2{
    width: 30px;
    height: 30px;
    position:relative;
    left:8vw;
}
.fleur3{
    width: 30px;
    height: 30px;
    position:relative;
    right:10vw;
}
.fleur4{
    width: 30px;
    height: 30px;
    position:relative;
    left:10vw;
}


   }